system = buckboost
forbidden = ""
scenario = stc
directions = oct
set-aggregation = "chull"
# perhaps set sampling time to be T / 10 or so
sampling-time = 0.00000001
flowpipe-tolerance = 0.001
simu-init-sampling-points = 50
time-horizon = 0.001
clustering = 100
iter-max = -1
output-variables = "gt,il,vc"
output-format = GEN
verbosity = h
rel-err = 1.0e-12
abs-err = 1.0e-15


#example: initially = "il==0 & vc==0& t==0 & gt==0 & D==0.6 & Vs==20 & tmax==0.00005 & loc(buckboost_template_1)==charging"
initially = "loc(buckboost_template_1)==charging & il==4.5 & vc==48 & t==0 & gt==0 & D==0.6072 & Vs==100 & tmax==0.00041667"
